views/index.pug
extend layout.pug

block content
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      a.navbar-brand(href='/') Sofía Galán 
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarNavAltMarkup', aria-controls='navbarNavAltMarkup', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      .navbar-collapse.collapse.w-100.order-3.dual-collapse2
        ul.navbar-nav.ml-auto
          li.nav-item
            a.nav-link(href='#') CV
          li.nav-item
            a.nav-link(href='#') Contact
    canvas#animation
    .container-fluid.about
      .row
        .topabout.col-md-6(align='center')
          img.img-fluid(style='border-radius:50%; width:60%;', src='https://cdn.glitch.com/b3f31b7e-9cd7-498a-8978-bd630314b7be%2FCaptura%20de%20pantalla%202018-05-07%20a%20la(s)%2013.09.52.png?1525717256088', alt='Profile')
        .topabout.botabout.col-md-6(style='color:white')
          h3 Hey there! 
          br
          p My name is Sofía and I’m a mechatronics engineer by Tec of Monterrey. I’m a maker, project manager, and entrepreneur.
          p
            | Technology, especially hardware and fast prototyping, is my passion and I love sharing it with others. I believe technology should be for everyone and I try to incorporate that philosophy as much as I can in my projects. 
          p
            | Let's make together.
            
          p.icons
            a(href='https://linkedin.com/in/sogalanbat')
              i.fab.fa-linkedin.fa-2x(style='color:white')
            a(href='mailto:sogalanbat@gmail.com')
              i.far.fa-envelope-open.fa-2x(style='color:white')
              
            a(href='https://twitter.com/sogalanbat')
              i.fab.fa-twitter.fa-2x(style='color:white')
            
            a
              i.fab.fa-github.fa-2x(style='color:white')
            a
              i.fab.fa-youtube.fa-2x(style='color:white')
            a
              i.fab.fa-facebook.fa-2x(style='color:white')
            a
              i.fab.fa-medium.fa-2x(style='color:white')
            a
              i.fab.fa-instagram.fa-2x(style='color:white')
            
   
    // Optional JavaScript
    // jQuery first, then Popper.js, then Bootstrap JS
    

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <title>Sofía Galán  </title>
  </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light"><a href="/" class="navbar-brand">Sofía Galán </a>
    <button type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a href="#" class="nav-link">CV</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </nav>
  <canvas id="animation"></canvas>
  <div class="container-fluid about">
    <div class="row">
      <div align="center" class="topabout col-md-6"><img style="border-radius:50%; width:60%;" src="https://cdn.glitch.com/b3f31b7e-9cd7-498a-8978-bd630314b7be%2FCaptura%20de%20pantalla%202018-05-07%20a%20la(s)%2013.09.52.png?1525717256088" alt="Profile" class="img-fluid"></div>
      <div style="color:white" class="topabout botabout col-md-6">
        <h3>Hey there! </h3><br>
        <p>My name is Sofía and I’m a mechatronics engineer by Tec of Monterrey. I’m a maker, project manager, and entrepreneur.</p>
        <p>Technology, especially hardware and fast prototyping, is my passion and I love sharing it with others. I believe technology should be for everyone and I try to incorporate that philosophy as much as I can in my projects. </p>
        <p>Let's make together.</p>
        <p class="icons"><a href="https://linkedin.com/in/sogalanbat"><i style="color:white" class="fab fa-linkedin fa-2x"></i></a><a href="mailto:sogalanbat@gmail.com"><i style="color:white" class="far fa-envelope-open fa-2x"></i></a><a href="https://twitter.com/sogalanbat"><i style="color:white" class="fab fa-twitter fa-2x"></i></a><a><i style="color:white" class="fab fa-github fa-2x"></i></a><a><i style="color:white" class="fab fa-youtube fa-2x"></i></a><a><i style="color:white" class="fab fa-facebook fa-2x"></i></a><a><i style="color:white" class="fab fa-medium fa-2x"></i></a><a><i style="color:white" class="fab fa-instagram fa-2x"></i></a></p>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <script src="client.js"></script>
</body>


</html>
